MauiBlazorPlatformTabs/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiBlazorPlatformTabs"
             xmlns:pages="clr-namespace:MauiBlazorPlatformTabs.Pages"
             x:Class="MauiBlazorPlatformTabs.App">
    <Application.MainPage>
        <Shell>
            <TabBar>
                <Tab Title="Home">
                    <ShellContent Title="Home">
                        <ShellContent.ContentTemplate>
                            <DataTemplate>
                                <ContentPage>
                                    <BlazorWebView HostPage="wwwroot/index.html">
                                        <BlazorWebView.RootComponents>
                                            <RootComponent Selector="#app" ComponentType="{x:Type pages:Index}" />
                                        </BlazorWebView.RootComponents>
                                    </BlazorWebView>
                                </ContentPage>
                            </DataTemplate>
                        </ShellContent.ContentTemplate>
                    </ShellContent>
                </Tab>
                <Tab Title="Log">
                    <ShellContent Title="Log">
                        <ShellContent.ContentTemplate>
                            <DataTemplate>
                                <ContentPage>
                                    <BlazorWebView HostPage="wwwroot/index.html">
                                        <BlazorWebView.RootComponents>
                                            <RootComponent Selector="#app" ComponentType="{x:Type pages:Counter}" />
                                        </BlazorWebView.RootComponents>
                                    </BlazorWebView>
                                </ContentPage>
                            </DataTemplate>
                        </ShellContent.ContentTemplate>
                    </ShellContent>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#512bdf</Color>
            <Color x:Key="PrimaryTextColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>